<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body {
            margin: 50px auto ;
            width: 600px ;
        }
        table,th,td {
            padding: 10px;
            border: solid 1px gray ;
            border-collapse: collapse;
        }
    </style>
</head>
<body>

    <h3>How is an NFT Different From Other Cryptocurrencies?</h3>

    <p>Although NFTs are created using the same kind of programming language as other cryptocurrencies, that's where 
        the similarity ends.</p>

    <table>
        <tr>
            <th>Other Cryptocurrency</th>
            <th>NFT</th>
        </tr>
        <tr>
            <td>
                Cryptocurrencies are “fungible”; they can be traded or exchanged for one another.They’re also equal in value.
            </td>
            <td>
                Each NFT acts as a digital signature that makes it impossible for them to be exchanged for or equal to one another.
            </td>
        </tr>
        <tr>
            <td>
                For example, one Bitcoin is always equal to another Bitcoin, or one Dollar is always equal to one Dollar.
            </td>
            <td>
                For example, The Last Supper is a painting of a kind and cannot be exchanged with another painting.
            </td>
        </tr>
    </table>

    <p><a href="../index.html">Home</a></p>

    <form action="commet" method="get">
        <fieldset>
            <legend>Write your comment</legend>
            <input type="text" placeholder="Name" name="name" size="40">
            <input type="email" placeholder="Email" name="email" size="40">
            <textarea placeholder="Enter your comment here" name="story" id="" cols="80" rows="6"></textarea>
            <fieldset>
                <legend>Was this article helpful?</legend>
                <input type="radio" name="rating" id="poor" value="1"><label for="poor">Poor</label>
                <input type="radio" name="rating" id="below average" value="2"><label for="below average">below average</label>
                <input type="radio" name="rating" id="average" value="3"><label for="average">average</label>
                <input type="radio" name="rating" id="above average" value="4"><label for="above average">above average</label>
                <input type="radio" name="rating" id="excellent" value="5"><label for="excellent">excellent</label>
            </fieldset>
            <input type="checkbox" name="notify" id="notify" value="yes"><label for="notify">Notify me of following-up topics related to NFT</label>
            <br>
            <input type="submit" value="Post Comment">
        </fieldset>
    </form>

</body>
</html>
