<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body {
            margin: 50px auto ;
            width: 600px ;
        }
    </style>
</head>
<body>

    <h3>What is NFT?</h3>

    <p><b>NFT means non-fungible tokens (NFTs)</b>, which are generally created using the same type of programming used for
        <a href="https://en.wikipedia.org/wiki/Cryptocurrency">cryptocurrencies</a>. In simple terms these cryptographic assets 
        are based on <a href="https://en.wikipedia.org/wiki/Blockchain">blockchain technology</a>. They cannot 
        be exchanged or traded equivalently like other cryptographic assets.</p>

    <p>Like Bitcoin or Ethereum. The term NFT clearly represents it can neither be replaced nor interchanged because 
        it has unique properties. Physical currency and cryptocurrency are fungible, which means that they can be traded 
        or exchanged for one another.</p>

    <img src="../images/whatNFT.png" alt="">

    <p>NFT stands for a non-fungible token, which means it can neither be replaced nor interchanged because it has 
        unique properties.</p>

    <p><b>Key Features of NFT</b></p>

    <ul>
        <li>Digital Asset - NFT is a digital asset that represents Internet collectibles like art, music, and games with an authentic certificate created by blockchain technology that underlies Cryptocurrency.</li>
        <li>Unique - It cannot be forged or otherwise manipulated.</li>
        <li>Exchange - NFT exchanges take place with cryptocurrencies such as Bitcoin on specialist sites.</li>
    </ul>

    <p><a href="../index.html">Home</a> &gt; <a href="hownftwork.html">How Does NFT Work?</a></p>


</body>
</html>